Base colors:
* Bright white      #ffffff
* Pitch black       #000000
* Pure red          #ff0000
* Pure orange       #ff8000
* Pure yellow       #ffff00
* Pure green        #00ff00
* Pure cyan         #00ffff
* Pure blue         #0000ff
* Pure violet       #8000ff
* Pure magenta      #ff00ff

Greyscale:
* Bright white      #ffffff, 100%
* White             #f4f4f4, 95%
* White smoke       #e6e6e6, 90%
* Silver            #cccccc, 80%
* Light grey        #b3b3b3, 70%
* Steel             #999999, 60%
* Grey              #808080, 50%
* Dim grey          #666666, 40%
* Dark grey         #4d4d4d, 30%
* Jet               #343434, 20%
* Coal              #1a1a1a, 10%
* Black             #0d0d0d, 5%
* Pitch black       #000000, 0%

Warm greyscale:
* wg0
* Sun               #fff9e0
* Beige             #dbd2c3
* Timber            #c9bf9d
* Sandstone         #b3a28f
* Cinereous         #9a8780
* Sepia             #857361
* Rose quartz       #78686e
* Taupe             #52473c
* Puce              #453129
* Shadow            #29271b
* Licorice          #141002

Cool greyscale:
* Moon              #ebebff
* Ash               #d0d6db
* Concrete          #adb2c4
* Cool grey         #9999bf
* Light slate grey  #868aa5
* Slate grey        #6c7582
* Gunmetal grey     #546167
* Charcoal          #363a47
* Jaguar            #262938
* Night sky         #1a1c29
* Onyx              #120e1a

Basic colors:
* Red               #d92923
* Orange            #ec8b23
* Yellow            #eee313
* Green             #38cc2d
* Cyan              #1ed4e5
* Blue              #282bd4
* Violet            #7a0cc6
* Magenta           #f116c8

Pastel colors:
* Pink              #ff95bf
* Peach             #ffc37d
* Cream             #fffba6
* Mint              #a9eda6
* Aquamarine        #90ffda
* Baby blue         #91c4f0
* Mauve             #ceafe2
* Flamingo          #f979da

Murky colors:
* Blood             #a52318
* Brown             #964B00
* Sand              #b8ac43
* Avocado           #427515
* Teal              #227d8f
* Prussian blue     #003167
* Purple            #ab23ab
* Cherry            #ac2854

Warm colors:
* Scarlet           #fb1d00
* Carrot            #ff7d0d
* Amber             #eed41f
* Lime              #88db1a
* Aqua              #55eef3
* Ultramarine       #4a04d1
* Amethyst          #a14be2
* Hot pink          #fc60ae

Cold colors:
* Carmine           #cc1053
* Apricot           #e8975f
* Pear              #cbdb5c
* Emerald           #38be74
* Turquoise         #4eb9cf
* Cerulean          #2247a6
* Orchid            #843ac6
* Fuchsia           #df4589
